/* BASE STYLES */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  color: #FFF;
  background-color: #181F2A;
  font-size: .875em;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 85%;
}

p {
  text-align: center;
  line-height: 1.7em;
}



/*===== HEADER SECTION - MOBILE ====*/

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1C2431;
  padding-top: 1em;
}

header .content-container {
  justify-content: space-between;
}

header img {
  width: 25%;
}

nav {
  width: 60%;
  max-width: 17em;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width:
}

nav a {
  color: #FFF;
  text-decoration: none;
  padding: 0;
  font-size: .85em;
}

/*=== HERO SECTION - MOBILE === */

.hero {
  background: linear-gradient(#1C2431 0%, #1C2431 55%, #181F2A 55%, #181F2A 100%);
  padding-top: 3em;
}

.hero .content-container,
.features .content-container {
  max-width: 35em;
}



.background-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/bg-curvy-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 13.5em;
}

.hero img {
  width: 100%;
}

h1 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 1.75em;
  line-height: 1.6em;
  margin-top: 1.7em;
  max-width: 20em;
}

.hero p {
  margin-top: 0;
  width: 93%;
  max-width: 30em;
}

.hero a {
  width: 80%;
  max-width: 15em;
  text-align: center;
  background: linear-gradient(90deg, #65E2D9, #339ECC);
  text-decoration: none;
  color: #FFF;
  padding: 1.125em 0;
  border-radius: 1.75em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-top: 1.5em;
}

/*==== FEATURES SECTION =====*/

.features {
  padding: 10em 0 6em 0;
}

.single-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5em;
}

.single-feature img {
  width: 22%;
}

h2 {
  font-size: 1.35em;
  font-family: "Raleway", sans-serif;
  margin: 2em 0 0 0;
}

/*==== PRODUCTIVITY SECTION - MOBILE ======= */

.productivity img {
  width: 100%;
  margin-bottom: 1em;
}

.productivity-text-section {
  display: flex;
  justify-content: center;
  align-items: flext-start;
  flex-direction: column;
}

.productivity-text-section p {
  text-align: left;
  width: 100%;
}

.productivity-text-section a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 48%;
  font-size: 1em;
  text-decoration: none;
  color: #65E2D9;
  border-bottom: 1px solid #65E2D9;
  padding-top: /85em;
}

.productivity-text-section img {
  width: 10%;
  margin-bottom: 0;
  padding-left: .5em;
  max-width: 1em;
}

/*==== TESTIMONIALS SECTION - MOBILE ===== */

.testimonials {
  padding: 10em 0;
  background-image: url("../img/bg-quotes.png");
  background-repeat: no-repeat;
  background-position-y: 9.75em;
  background-position-x: 3.75em;
  background-size: 7%;
}

article {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #202A3C;
  padding: 1.25em;
  width: 80%;
  border-radius: 2%;
  margin: 1em 0;
}

article p {
  text-align: left;
  font-size: .8em;
  margin-top: 0;
}

article img {
  width: 12%;
  border-radius: 50%;
  margin-right: .5em;
}

.customer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: .5em;
}

.caption h4 {
  margin: 0;
  font-size: .8em;
}

.caption p {
  margin-top: .5em;
  font-size: .5em;
}

/*==== EMAIL SECTION - MOBILE ===*/

.signup {
  background: linear-gradient(#181F2A 0%, #181F2A 50%, #0B1523 50%, #0B1523 100%);
  padding-bottom: 1em;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  background-color: #1C2431;
  border-radius: 3%;
  padding: 1.25em;
  box-shadow: 0 .5em 10px #000;
}

form p {
  margin: 0;
  width: 92%;
}

.input-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}

input {
  margin: 2em 0 .125em 0;
  padding: 1.125em 2em;
  width: 80%;
  border-radius: 2em;
  border: none;
}

input:active {
  border: none;
}

input::placeholder {
  font-size: .9em;
  opacity: .5;
}

.input-section p {
  font-size: .8em;
  text-align: left;
  margin-bottom: .5em;
  margin-left: 2em;
  color: #FF4242;
}

button {
  width: 100%;
  padding: 1.125em;
  color: #FFF;
  background: linear-gradient(90deg, #65E2D9, #339ECC);
  border: none;
  border-radius: 2em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 1em;
  max-width: 15em;
}

/*====== FOOTER - MOBILE ====*/

footer {
  background-color: #0B1523;
  padding: 6em 0 4em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

footer .content-container {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer-main-content {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

address {
  font-style: normal;
  margin: 3em 0 3em 0;
  font-size: 1.13em;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.125em;
}

.address {
  align-items: flex-start;
}

.address img {
  padding-top: .5em;
  max-width: 1.1em
}

.contact img {
  padding-right: 1em;
  max-width: 1.1em;
}

.contact p {
  text-align: left;
  margin: 0;
}

.contact a {
  color: #FFF;
  text-decoration: none;
}

footer nav {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

footer nav ul {
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}

footer nav ul li {
  font-size: 1.3em;
  margin-bottom: .5em;
}

.nav-divider {
  margin-top: 2em;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4em 7em 0 7em;
}

i {
  color: #FFF;
  font-size: 1.125em;
  padding: .5em;
  border-radius: 50%;
  border: 1px solid #FFF;
}

i.fab.fa-facebook-f {
  padding: .5em .75em;
}

.hide {
  opacity: 0;
}

/*====== ACTIVE STATES ====== */

nav a:hover {
  font-weight: 700;
  text-decoration: underline;
}

.hero a:hover {
  background: #65E2D9;
}

.productivity-text-section a:hover {
  color: #FFF;
  border-bottom: 1px solid #FFF;
}

button:hover {
  background: #65E2D9;
}

i:hover {
  color: #65E2D9;
  border: 1px solid #65E2D9;
}

/*============================================*/

@media (min-width: 700px) {

  .hero {
    background: #1C2431;
  }

  .background-div {
    background-image: url("../img/bg-curvy-desktop.svg");
    background-position: bottom center;
    width: 100%;
}

  /*=== FEATURES SECTION - TABLET === */

  .features .content-container {
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .single-feature {
    width: 45%;
  }

  /*==== PRODUCTIVITY SECTION - TABLET === */

  .productivity .content-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .productivity img,
  .productivity-text-section {
    width: 48%;
  }

  .productivity-text-section a {
    width: 50%;
  }

  /*=== EMAIL SECTION - TABLET ===*/

  form {
    max-width: 45em;
  }

  .input-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 2em;
  }

  input {
    width: 50%;
    margin-top: 0;
  }

  button {
    margin-bottom: 0;
  }

  .input-section p {
    order: 2;
  }

  /*=== FOOTER - TABLET === */

  .social-icons {
    margin: 4em 15em 0 15em;
  }

}

/*===========================================*/

@media (min-width: 1000px) {

  .content-container {
    width: 90%;
  }

  header {
    padding: 3em 0;
  }

  header img {
    width: 12%;
  }

  /*==== HERO SECTION DESKTOP ===*/

    h1 {
      font-size: 2em;
    }

    .hero a {
      margin-bottom: 8em;
    }

  /*===== FEATURES SECTION - DESKTOP === */

  .features {
    padding-top: 0;
  }

  .features .content-container {
    max-width: none;
    width: 75%;
  }

  img.shield {
    width: 18%;
  }

  /*===== PRODUCTIVITY SECTION - DESKTOP ==== */

  .productivity h2 {
    font-size: 2em;
    width: 75%;
    margin-top: 0;
  }

  .productivity-text-section p {
    margin-bottom: 0;
  }

  .productivity-text-section a {
    width: 34%;
    margin-top: 1em;
  }

  /*==== TESTIMONIALS SeCTION - DESKTOP === */

  .testimonials {
    background-position-y: 9.25em;
    background-position-x: 3em;
    background-size: 4%;
  }

  .testimonials .content-container {
    flex-direction: row;
    justify-content: space-between;
  }

  article {
    width: 28%;
  }

  .caption h4 {
    font-size: .6em;
  }

  .caption p {
    font-size: .4em;
  }

  /*===== EMAIL SECTION - DESKTOP ==== */

  form h3 {
    font-size: 1.75em;
  }

  form p {
    width: 83%;
  }

  /*==== FOOTER - DESKTOP ==== */

  footer {
    padding-top: 3em;
  }

  .footer-logo {
    width: 15%;
  }

  .footer-main-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 3em;
    width: 100%;
  }

  address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    flex-direction: column;
    flex-flow: wrap;
    font-size: .8em;
    margin-top: 0;
  }


  .address {
    width: 60%;
  }

  .social-icons {
    margin: 0;
    width: 13%;
  }

  footer nav ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 83%;
    margin-top: 0;
    font-size: .8em;
  }

  .nav-divider {
    margin-top: 0;
  }
}
